.blog__titulo{
    width: 90%;
    margin-top:70px;
    text-align:center;
    border-bottom: 3px double black;
    margin-left: auto;
    margin-right: auto;
}

.blog__titulo h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:48px;
    margin-bottom:10px;
}


.blog__titulo p{
    font-weight: 700;
    margin-bottom:20px;
}
#cont_3ea25d77d851c8e8e9fa7d6b969ae93b{
    position: absolute;
    top: 50px;
    right: 15px;
    border-radius: 5px; 
    display:none;
}

.blog__grid{
    width: 100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
     
}

.article{
    position: relative;
    margin-top:10px;
    margin-bottom:10px;
    width: 80%;
    height: 350px;
    background: #e5eaf5;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 3px rgb(177, 175, 175);
}

.article figure{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}
.article img{
    
    width: 100%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;

    
}
#learnCzech img{
    width: 60%;
}
.article img:hover{
    filter:brightness(70%);
    z-index: 100;
    cursor: pointer;

}

.article h4{
    margin-top:0;
    margin-bottom:0;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}
.article h4:hover{
    color: red;
}

.blog__parrafo{
    
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding:10px;

}
.blog__pie__parrafo{
    
    margin-top:-115px;
    color:#fff; 

}

@media (min-width: 550px){
    .blog__grid{
        margin-top:20px;
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        }
    

    .article{
        position: relative;
        margin-top:10px;
        margin-bottom:10px;
        width: 100%;
        height: 400px;
        background: #e5eaf5;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 3px rgb(177, 175, 175);
    }
    
    .article:active{
        box-shadow: 0 0 0;
        transform: scale(.99);
    
    }
    

}
@media (min-width: 1024px){

    .blog__titulo h2{
        font-size:72px;
    }
    
    #cont_3ea25d77d851c8e8e9fa7d6b969ae93b{
        display: block;
    }

    .blog__grid{
        margin-top:20px;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 400px;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        }
    


    .article{
        width: 90%;
        height:400px;
        
    }
    .article img{
        width: 100%;
        height: 250px;
        
    
    }

    .blog__parrafo{
        height:200px;
        
    }

}
@media (min-width: 1200px){
    .blog__grid{
        
        width: 80%;
    }
}
